# API
VITE_API_URL='https://api-dev.fe-ta.com' # 패타 dev
# VITE_API_URL='https://api.fe-ta.com' # 패타 prod
# VITE_API_URL='https://dev-mobile.familytown.net' # 패밀리타운 dev
# VITE_API_URL='https://mobile.familytown.net' # 패밀리타운 prod

# URL - 미디어 경로
# VITE_URL='https://dev-web.fe-ta.com' # 패타 dev
# VITE_URL='https://www.fe-ta.com' # 패타 prod
VITE_URL='https://dev-mobile.familytown.net' # 패밀리타운 dev
# VITE_URL='https://mobile.familytown.net' # 패밀리타운 prod

# sendbird
VITE_SENDBIRD_APP_ID='FDA4CFD7-45F6-491C-BDD1-06098316D0AD' #FETA dev
# VITE_SENDBIRD_APP_ID='5B9FA788-C8B4-496D-9CAA-DCDFD99B72EC' #FETA Prod
# VITE_SENDBIRD_APP_ID='9B8EBE86-8B51-4716-8A7B-D4F0F406DC5E' #패밀리타운 dev
# VITE_SENDBIRD_APP_ID='8486950F-F498-4A06-9771-15EC03BBA070' #패밀리타운 prod

# APP
VITE_APP_IOS='https://apps.apple.com/kr/app/id6737113568' #FETA app store
VITE_APP_ANDROID='https://play.google.com/store/apps/details?id=com.bemily.chat.befamily.feta' #FETA google play
# VITE_APP_IOS='https://apps.apple.com/kr/app/id6446716196' #패밀리타운 app store
# VITE_APP_ANDROID='https://play.google.com/store/apps/details?id=com.bemily.chat.befamily' #패밀리타운 google play

# firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_VAPID_KEY=

# sentry
